<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wtrue</groupId>
    <artifactId>user-center.export</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>wtrue-model-hosted</id>
            <name>Wtrue Nexus Release Repository</name>
            <url>http://e61b9f2eea195756.natapp.cc:2286/repository/wtrue-model-hosted/</url>
        </repository>
        <snapshotRepository>
            <id>wtrue-model-hosted-snapshot</id>
            <name>Wtrue Nexus Snapshot Repository</name>
            <url>http://e61b9f2eea195756.natapp.cc:2286/repository/wtrue-model-hosted-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <sprica-common.version>1.0.0-SNAPSHOT</sprica-common.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wtrue.sprica</groupId>
            <artifactId>common</artifactId>
            <version>${sprica-common.version}</version>
        </dependency>
    </dependencies>


</project>