# sprica-service

./: .gitignore  README.md  model-sql.pdman.json  pom.xml  settings-wt.xml
api/: pom.xml
api/src/main/java/com/wtrue/backend/: BackendApiApp.java
api/src/main/java/com/wtrue/backend/fallback/: ModelServiceFallBack.java
api/src/main/java/com/wtrue/backend/feign/: ModelServer.java  ModelService.java
api/src/main/java/com/wtrue/backend/feign/fallback/: ModelServiceFallBack.java
api/src/main/java/com/wtrue/backend/feign/interceptor/: TokenRelayRequestInterceptor.java
api/src/main/java/com/wtrue/backend/feign/service/: ModelService.java
api/src/main/java/com/wtrue/backend/model/: UserController.java
api/src/main/java/com/wtrue/backend/swagger/: Swagger.java
api/src/main/java/com/wtrue/sprica/backend/api/: BackendApiApp.java
api/src/main/java/com/wtrue/sprica/backend/api/controller/: UserController.java
api/src/main/java/com/wtrue/sprica/service/: BackendApiApp.java
api/src/main/java/com/wtrue/sprica/service/api/: BackendApiApp.java
api/src/main/java/com/wtrue/sprica/service/api/controller/: UserController.java
api/src/main/java/com/wtrue/sprica/service/controller/: UserController.java
api/src/main/java/com/wtrue/sprica/service/feign/fallback/: ModelServiceFallBack.java
api/src/main/java/com/wtrue/sprica/service/feign/interceptor/: TokenRelayRequestInterceptor.java
api/src/main/java/com/wtrue/sprica/service/feign/service/: ModelService.java
api/src/main/java/com/wtrue/usercenter/api/: BackendApiApp.java
api/src/main/java/com/wtrue/usercenter/api/controller/: UserController.java
api/src/main/java/com/wtrue/usercenter/api/feign/fallback/: ModelServiceFallBack.java
api/src/main/java/com/wtrue/usercenter/api/feign/interceptor/: TokenRelayRequestInterceptor.java
api/src/main/java/com/wtrue/usercenter/api/feign/service/: ModelService.java
api/src/main/resources/: application.yml  config.properties
biz/: pom.xml
biz/src/main/java/com/wtrue/backend/: IUserBiz.java
biz/src/main/java/com/wtrue/backend/impl/: UserBizImpl.java
biz/src/main/java/com/wtrue/sprica/backend/biz/: IUserBiz.java
biz/src/main/java/com/wtrue/sprica/backend/biz/impl/: UserBizImpl.java
biz/src/main/java/com/wtrue/sprica/service/: IUserBiz.java
biz/src/main/java/com/wtrue/sprica/service/impl/: UserBizImpl.java
biz/src/main/java/com/wtrue/usercenter/biz/: IUserBiz.java
biz/src/main/java/com/wtrue/usercenter/biz/impl/: UserBizImpl.java
common/: pom.xml
common/src/main/java/com/wtrue/backend/config/: Swagger.java
common/src/main/java/com/wtrue/sprica/backend/common/config/: JwtConfig.java  SwaggerConfig.java
common/src/main/java/com/wtrue/sprica/service/config/: SwaggerConfig.java
common/src/main/java/com/wtrue/usercenter/common/config/: JwtConfig.java  SwaggerConfig.java
common/src/main/resources/: application.yml
config-file/: model-sql.pdman.json  setting.xml
dao/: pom.xml
dao/src/main/java/com/wtrue/backend/dao/users/: UsersMapper.java
dao/src/main/java/com/wtrue/backend/po/users/: Users.java
dao/src/main/java/com/wtrue/sprica/service/dao/users/: UsersMapper.java
dao/src/main/java/com/wtrue/sprica/service/po/users/: Users.java
dao/src/main/java/com/wtrue/usercenter/dao/dao/users/: UsersMapper.java
dao/src/main/java/com/wtrue/usercenter/dao/po/users/: Users.java
dao/src/main/resources/: application.yml
dao/src/main/resources/generator/: config.properties  generatorConfig.xml
dao/src/main/resources/mapper/users/: UsersMapper.xml
domain/: pom.xml
domain/src/main/java/com/wtrue/backend/adapter/: UserAdapter.java
domain/src/main/java/com/wtrue/backend/dto/: UserDto.java
domain/src/main/java/com/wtrue/sprica/backend/domain/adapter/: UserAdapter.java
domain/src/main/java/com/wtrue/sprica/backend/domain/dto/: UserDto.java
domain/src/main/java/com/wtrue/sprica/service/adapter/: UserAdapter.java
domain/src/main/java/com/wtrue/sprica/service/dto/: UserDto.java
domain/src/main/java/com/wtrue/usercenter/domain/adapter/: UserAdapter.java
domain/src/main/java/com/wtrue/usercenter/domain/dto/: UserDto.java
export/: pom.xml
export/src/main/java/com/wtrue/backend/request/: UserAddReq.java
export/src/main/java/com/wtrue/sprica/backend/export/request/: UserAddReq.java
export/src/main/java/com/wtrue/sprica/service/request/: UserAddReq.java
export/src/main/java/com/wtrue/usercenter/export/request/: UserAddReq.java
provider/: pom.xml
provider/src/main/java/com/wtrue/backend/: BackendApp.java
provider/src/main/java/com/wtrue/backend/model/: UserController.java
provider/src/main/java/com/wtrue/sprica/backend/provider/: BackendApp.java
provider/src/main/java/com/wtrue/sprica/backend/provider/controller/: UserController.java
provider/src/main/java/com/wtrue/sprica/service/: BackendApp.java
provider/src/main/java/com/wtrue/sprica/service/controller/: UserController.java
provider/src/main/java/com/wtrue/usercenter/provider/: BackendApp.java
provider/src/main/java/com/wtrue/usercenter/provider/controller/: UserController.java
provider/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/wtrue/backend/: IUserService.java
service/src/main/java/com/wtrue/backend/impl/: UserServiceImpl.java
service/src/main/java/com/wtrue/sprica/backend/service/: IUserService.java
service/src/main/java/com/wtrue/sprica/backend/service/impl/: UserServiceImpl.java
service/src/main/java/com/wtrue/sprica/service/: IUserService.java
service/src/main/java/com/wtrue/sprica/service/impl/: UserServiceImpl.java
service/src/main/java/com/wtrue/usercenter/service/: IUserService.java
service/src/main/java/com/wtrue/usercenter/service/impl/: UserServiceImpl.java
task/: pom.xml
task/src/main/java/com/wtrue/backend/: TaskController.java
task/src/main/java/com/wtrue/sprica/backend/task/: TaskController.java
task/src/main/java/com/wtrue/sprica/service/: TaskController.java
task/src/main/java/com/wtrue/usercenter/task/: TaskController.java
(+8 files in other folders)
