<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wtrue</groupId>
    <artifactId>sprica.backend</artifactId>
    <name>Sprica-Backend</name>
    <description>Sprica 后端代码模版</description>

    <modules>
        <module>dao</module>
        <module>provider</module>
        <module>biz</module>
        <module>service</module>
        <module>task</module>
        <module>domain</module>
        <module>common</module>
        <module>api</module>
        <module>export</module>
    </modules>

    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.version>3.6.0</maven.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.3.RELEASE</spring-cloud-alibaba.version>
        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
        <lombok.version>1.18.12</lombok.version>
        <sprica-common.version>1.0.0-SNAPSHOT</sprica-common.version>
        <project.version>1.0.0-SNAPSHOT</project.version>

        <sprica-backend-export.version>1.0.0-SNAPSHOT</sprica-backend-export.version>
        <user-center.export.version>1.0.0-SNAPSHOT</user-center.export.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--wtrue.sprica.backend-->
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.export</artifactId>
                <version>${sprica-backend-export.version}</version>
            </dependency>

            <!--project-->
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>sprica.backend.task</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--user-center-->
            <dependency>
                <groupId>com.wtrue</groupId>
                <artifactId>user-center.export</artifactId>
                <version>${user-center.export.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.wtrue</groupId>
            <artifactId>sprica.common</artifactId>
            <version>${sprica-common.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
